<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default" translatesAutoresizingMaskIntoConstraints="NO" id="ufC-WT-cSz"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ufC-WT-cSz" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="5RG-KT-O12"/>
                            <constraint firstItem="ufC-WT-cSz" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="768-PJ-YHK"/>
                            <constraint firstAttribute="trailing" secondItem="ufC-WT-cSz" secondAttribute="trailing" id="GjC-d1-1HO"/>
                            <constraint firstItem="ufC-WT-cSz" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="lBs-gB-a5Q"/>
                            <constraint firstItem="ufC-WT-cSz" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="tKO-Hf-TMk"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="ufC-WT-cSz" secondAttribute="bottom" id="tUD-W3-JTe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default" width="768" height="1024"/>
    </resources>
</document>
